{
  "name": "package.vue-dynamic-table",
  "version": "1.0.0",
  "private": true,
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "dev": "lerna run dev --scope playground --include-dependencies",
    "lint": "lerna run lint",
    "publish:patch": "lerna publish patch --no-private --yes",
    "publish:minor": "lerna publish minor --no-private --yes",
    "publish:major": "lerna publish major --no-private --yes",
    "release": "npm run build && npm run publish:patch",
    "commit": "git-cz",
    "lint:eslint": "eslint \"src/**/*.{vue,ts,tsx}\" --fix",
    "precommit": "chmod +x .husky/*"
  },
  "workspaces": [
    "playground/*",
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "7.22.10",
    "@babel/eslint-parser": "7.22.10",
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "@types/node": "20",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@typescript-eslint/parser": "6.4.1",
    "commitizen": "4.3.0",
    "cz-customizable": "7.0.0",
    "eslint": "8.47.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-prettier-vue": "^4.2.0",
    "husky": "8.0.3",
    "lerna": "^7.1.5",
    "lint-staged": "14.0.1",
    "prettier": "latest",
    "rimraf": "5.0.1",
    "typescript": "5.1.6"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.11.0",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "cz-config.js"
    }
  }
}
